pckt.proto

// This proto file provides the 
//  necessary fields to send
//  data regarding the GZ.
//
//  CREATED:  2 AUG 2013
//  EDITED:   5 AUG 2013
//  

package PBMSG;

message Packet {

  required uint64 time = 1;
  required string host = 2;
  optional string module = 3;
  optional string zone = 4;
  optional string statistic = 6;
  optional string name = 5;
  optional uint32 instance = 7;
  optional string value = 8;
  optional uint64 value_uint64 = 9;
  optional int64 value_int64 = 10;
  optional uint32 value_uint32 = 11;
  optional int32 value_int32 = 12;
}
