pckt.proto

// This proto file provides the 
//  necessary fields to send
//  data regarding the GZ.
//
//  CREATED:  2 AUG 2013
//  EDITED:   5 AUG 2013
//  

package PBMSG;

message Packet {

  required string host = 1;
  optional string zone = 2;
  required uint64 time = 3;
  required string module = 4;
  required uint32 instance = 5;
  required string name = 6;
  required string statistic = 7;
  
  optional string value = 8;
  optional uint64 value_uint64 = 9;
  optional int64 value_int64 = 10;
  optional uint32 value_uint32 = 11;
  optional int32 value_int32 = 12;
}
